---
layout: post
title:  "Offensive Sleeper"
date:   2017-04-04
categories: ["Personal"]
---


### I am not a doctor

I am not a morning person. I’m not a night owl either. To be honest, I’m barely a middle of the day person.

Despite my best efforts, mornings have always been a struggle for me; no matter what I do I wake up exhausted. I’ve tried quite a few things to deal with this problem. I’ve regulated my when sleep schedule. I don’t use my phone before going to bed. I eat my fruits and vegetables. I work out. So far, all of the normal recommendations have not worked.

At one point, I got desperate. I looked up online how to become a morning person. According to a post on a sketchy bodybuilding forum it’s surprisingly easy to become a morning person. I followed these simple instructions:

> Before you go to sleep, put a cup of water and a scoop of protein powder on your bedside table. Next, set your alarm a half-hour before you want to wake up. When your alarm goes off, mix the protein powder into the water and consume all of it. The water jumpstarts your metabolism. The protein powder is chalk-food, which is good for you in the morning. Set your alarm for a half-hour. Before going back to sleep, make sure to take a caffeine pill. When your alarm goes off again you should be inexplicably shivering and literally unable to say in bed.

I did this every weekday morning for a few months. Being a morning person was fun for a while. From the hours of six in the morning to eleven in the morning, I was a super hero. I could not be stopped — or so I thought. I had to call it quits after the third time I had to nap in my car to make it through the day.

For a long time, I thought I was just lazy. I thought that I was too lazy to do mornings. I was too lazy to not hit snooze button for an hour and a half.

At some point a few years ago, people started telling me that I probably have Sleep Apnea. Sleep Apnea is you stop breathing several times each night, which causes your body to wake up constantly throughout the night. In other words, Sleep Apnea is fancy way of saying that you are really bad at sleeping.

I sleep at a first grade level.

On the one hand, the idea of having sleep apnea was a huge bummer. Sleep Apnea that has a number of [negative health effects](http://www.mayoclinic.org/diseases-conditions/sleep-apnea/basics/complications/con-20020286), such as high blood pressure, “[other heart problems](https://giphy.com/gifs/mygifyvalentine-sandra-studio-360-my-gify-valentine-xTcnSPcbO7ViaAPQw8),” type 2 diabetes, and chronically sleep deprived partners.

Those poor partners.

On the other hand, I was relieved that I could blame my exhaustion on something outside of my control. I’m not lazy; I just have Sleep Apnea.

Last week I got my Sleep Apnea test results back. It turns out I don’t actually have sleep apnea.

There’s a chance that I’m just lazy and unable to burn the candle at either end. Maybe I’ll keep hitting snooze. Maybe I’ll continue get tired early in the night. But I’ll be damned if I’m not the most productive middle of the day person you ever meet.

### Yes, I do read books
Haruki Murakami is far and away my favorite author. His novels are sprawling surrealist masterpieces that combine Western and Japanese cultures. I just finished his memoir, *[What I Talk About When I Talk About Running](http://www.goodreads.com/book/show/2195464.What_I_Talk_About_When_I_Talk_About_Running)*.

Unlike a lot of works in this style, Murakami avoids making this memoir a self-help guide. It’s a personal and meandering exploration of Murakami’s experience with running, writing, and life, but he never prescribes his methods. He just states what he does and why it works for him. I enjoyed it a lot. It’s defiantly worth a read, but I’d recommend that you read one his novels first. My favorite is *[Kafka on the Shore](https://www.goodreads.com/book/show/4929.Kafka_on_the_Shore?from_search=true)*.

### The part where I thank you
Thanks for reading. I hope you have a great day and continue to be incredibly good looking. Let me know if you’d like to be added to the email list, by dropping me a line at [kidman007@gmail.com](kidman007@gmail.com)
