---
layout: post
title:  "Munich: My Night 'In'"
date:   2017-09-25
categories: ["Personal"]
---

The sky in Munich was grey — matching the color of the concrete sidewalk. It was raining. My legs ached, and my back screamed. A tinder date I was excited for was canceled at the last minute. All of this travel was catching up with me.

By most measures, it had been a tough day for me. Despite this, I whistled as I walked back to the apartment. I had a skip in my step; I was excited. In my arms, I carried two large spring rolls, a bar of german chocolate, and a beer with an angry looking german monk on it. I had a plan.

The plan was simple and elegant:
- Get home.
- Get dry.
- Watch the movie *Secret Window* starring Johny Depp. (For the record, *Secret Window* is not a great movie, but it features a sleepy protagonist, which I really empathized with.)
- Eat spring rolls and chocolate.
- Drink a nice beer.

In other words, I decided to treat myself. Why? Because I am worth it.

I was staying with a friend about thirty minutes from Munich's city center. It was a delightful space on the first floor of the apartment complex. It was full of meditation cushions and candles and hot water bottles and blankets. It’s an apartment designed for relaxation.

I was not in the relaxing apartment. I was outside on the stoop.

It took me about two minutes to realize that I was definitely locked out of the apartment. There was no key in the secret key-hiding-nook, and no one answered the buzzer.

I stood next to the stoop, because standing is slightly more dignified than sitting on the stoop. *Slightly*. It rained. I was cold.

There are a number of benefits of being tall. I discovered scaling apartment buildings is much easier when you have a few extra inches. I climbed the ten or so feet up to my friend’s patio — cradling my spring rolls, chocolate, and beer like a baby puppy — and vaulted over the gate onto the patio of the apartment I was staying at.

The door was locked on the patio, but my elegant plan didn’t require warmth — just relaxation. So, I sat on a chair, opened my beer, connected to the Wi-Fi on my phone, and had my “night in” outside. Sure, it was a bit chilly, but I had all of my treats. And Johnny Depp had it much worse than I did.

At about the point in the movie where Johnny Depp is waking up from his second nap of the film — about twenty minutes, I was saved by my friend’s German roommates. They made me stew, and we drank beer, and we talked about how wonderful Germany was until midnight. All in all, it was a very special night. Even with all of rain and grey and back pain, Munich treated me quite nicely.

I'll write about all of the "quiet nights in" I had in Prague next. Thank you, as always, for reading.
