---
layout: post
title:  "The End of Europe"
date:   2017-10-06
categories: ["Personal"]
---

# 9am Dublin
It’s nine o’clock in the morning in the Dublin airport. Next to me, a group of Americans are drinking pints of Guinness with their breakfast. I am drinking a big glass of water. It is cold and refreshing, but it doesn’t stop my voice from cracking. I have gotten a total 8 hours of sleep in the past two days. I am at the end of my trip. I am tired. I am thankful. I am about to go home.

Since my last post, I visited three cities: Vienna, Bratislava, and Budapest. Rather than write three more posts, I’ll tell you a little bit about each of them right now.

## Vienna
I haute culture’d the crap out of Vienna. After a day of palace-church-castle-art appreciation, I ended my night with a three Euro standing ticket of the opera La Traviata. Spoiler alert: the protagonist dies because of love. It was very dramatic. A story with this much drama is not wholly unlike hearing my sisters talk about boys — except this had singing.

I went to a mountain outside of Vienna. It was called Rax, and it was beautiful. In Austria there are bars on the top of mountains. I like mountains in Austria. I scrambled limestone outcroppings and felt like superman. I saw a paraglider soar through the sky like a bird. I stayed on the ground.

## Bratislava
Bratislava is the capital of Slovakia. I had no idea the existed a month ago. I had no intention of visiting the city. But I went on a whim once I discovered the Bratislava is only thirty minutes from Vienna, so I went for a day trip.

After I arived, I ate the most delicious thing in the world. It’s called haluski. When I had my first bite of the mac’n’cheese-esque dumpling treat, I let out a long uncontrolled groan of pleasure. I will find you again my dear friend haluski.

I went on a bar crawl with a few people I met at the hostel and my Prague Friend, Emma. After the first bar, I realized that I did not like this bar crawl. An English bachelor party was there. They were very loud and very English. I went outside to catch some air and escape the madness. I met a Slovakian who introduced himself as *Michael Jackson*. Michael Jackson and his friends are  Slovakian rappers. “We’re performing in fifteen minutes downstairs. Join us. You will be part of our crew.”

Emma and I ditched the bar crawl and joined them and became part of their crew. They rapped. I understood none of the words they said, but it was passionate. I understand passion.

My day trip became a three day adventure. I like Bratislava.

## Budapest
It was eight o’clock in the morning of my final day in Budapest — my last real day abroad. The birds were singing. People were walking to work. My new friend Sam and I recounted our time in Budapest over coffee and Hungarian pastries. We talked about how we went caving and how neither of us expected to slide headfirst down a tiny rocky hole 50 meters underground. We talked about how refreshing the Hungarian baths were — moving from hot baths to cold baths back to hot baths. We recounted how fun it was to perform and watch our friends perform at the hostel open mic. She laughed. I laughed. We laughed. Budapest was a laugh.

We toasted to Budapest and friendship and dancing through the night and watching the sunrise.

Walking home at nine o’clock in the morning with no sleep is an experience. You function outside of a the city’s normal schedule. You see people following their routine, as you skirt along the edges. Everything is a bit brighter and lighter than you remember it. You get special permission to become an observer of people. And when you crawl into bed after a night like that, you’ve never felt something so comfortable in your life.

## The End
After traveling for a month, I understand how people travel for so long. You get in a groove. You meet friends. You see beautiful things. You hear different languages. Rinse. Wash. Repeat.

I’m grateful to have the opportunity for this trip. I feel like my eyes have been opened a bit. I don’t think I have changed. I don’t think I have “found myself,” but I have learned a few new things about Andrew. Andrew likes traveling. Andrew likes asking people where they are from. Andrew likes learning how to find his way home. I think he’ll try to do something like this again.

People made this experience special. People who told me to go on this trip: Thank you. People who supported and followed me on this trip: Thank you. People whom I met on the trip: Thank you. I will never forget you.

- Doreen from Ireland
- The *Cunning Stunts* from Ireland
- Chris from Indiana
- Glen from Florida
- Liam from Australia
- Camilla from Berlin
- Anki from Berlin
- Ru from Berlin
- Carly and Donna from Florida
- Conor and Val from Ireland
- My family
- Maggie from Green Bay
- Sebastian from Cologne
- Ben from Green Bay
- Lena from Austin
- Vinek from India
- Emma from London
- Nom from Perth
- Sam from New Jersey
- Anna from Canberra
- Michael from Denmark
- Ignacio from Uruguay
- Tera and Eve from UK
- Oceane and Victoria from France
- Blake from Houston
- The Slovakian rapping crew
- Alex from Australia
- Martin from Denmark
- Addi from India
- Faye from US
- Louis from Germany
- Loki and Stevie from Budapest
- The staff at all of the hostels I stayed at

And the dozens of other people I can’t remember. You all made my trip amazing. Thank you. Thank you. Thank you. I miss you all terribly. I’ll see you soon. I’m sad, but I’m also so happy.

Next stop is Texas. I’m thinking it’s going to be a good time.
