---
layout: post
title:  "I Would Like to Write a Blog Post but It’s Been Almost Two Years and I Don’t Really Know Where to Start"
date:   2017-03-15 20:14:12 -0500
categories: ["Personal"]
---


### The part where I apologize for doing something no one ever asked me to do

My name is Andrew Kraemer. I live in Madison. I am tall. I am simple. I talk a lot. I use periods where most people would put commas.

I started a blog on Wordpress a long time ago, and I haven’t added anything to it for a year and a half. The blog was an opportunity for me to explore language and work on my writing anxiety. For the most part, the blog worked. I think I’m a better writer for it. I struggle a lot less with writer’s block as a result. Looking back on the blog, I’m impressed with the consistency I was able to publish content — despite the limited free time I had when I wrote it. Moving to Madison was a significant turning point in my life, which I failed to capture and share on my blog. That’s okay. I did other things. Change, it turns out, is distracting.

I have recently decided to start the blog up again. A friend of mine asked me why I stopped writing. I opened my mouth, then I closed my mouth. I opened my mouth up again and said the words, “Honestly, I don’t really remember.”

So here we are again, a new blog on a new website with new words. The new website is my attempt to get better at some of the backend coding that comes with working on the internet. The words are for me and you. We can share the words like a team.

Let’s get back to fun things.

### The classically funny part at the expense of a stranger

My first year in Madison I lived with my dear friend, Tony Darling. Tony was an excellent roommate. Tony was my plus one for everything — from jogging to concerts; we even accidentally went to a pyramid scheme presentation together.

We were scammed as a duo.

Tony Darling is now in Russia, which is very far away from Madison. I am proud of him, but he needed to be replaced.

My new roommate is Kevin Tran. Kevin Tran is from a place called *Craigslist*. Kevin Tran and I have a very good relationship. The following is an exhaustive list detailing our relationship:
- If we are both in the kitchen cooking something, we make eye contact, and we say, “Hey.”
- If I am in the living room singing and playing the guitar and Kevin Tran walks by me to go the kitchen, we do not make eye contact, and we do not say, “Hey.”
- If one of us were to die, the other wouldn’t notice until the smell of the decaying corpse became an issue.
- We share the cost of rent.
- Kevin pays more for rent than I do.

It took some time to learn how to deal with Post Tony Supergoodtimes Depression (PTSD), but now I have Kevin Tran.
  Kevin Tran is fine.

### The part that focuses on a select audience
So far, March has been phenomenal. March has been much better than February. All of February, I felt sick and lethargic, which is unfortunate because February was beautiful. The Germans have a word for this 'Springtime Lethargy' phenomenon: [Frühjahrsmüdigkeit](https://en.wikipedia.org/wiki/Springtime_lethargy). According to wikipedia fifty to seventy-five percent of Germans experience Frühjahrsmüdigkeit. That's a lot of sad Germans.

I was fortunate to visit my dear friends in both the Twin Cities and Seattle these last few weekends. Seeing my friends brought me an incredible amount of joy. However, it’s more like a joy that is personal and soaked in nostalgia — rather than one that is easily explained to the internet at large. I just have this to say:
> Thank you my good friends for being excellent

### The part where I suggest things
I made sure to optimize Frühjahrsmüdigkeit, by watching several good movies. *Captain Fantastic* is one of the best movies I have ever seen. I love everything about this movie. I could argue that it was my favorite of 2016. It’s distilled whimsy and intelligence.

I also really liked *10 Cloverfield Lane*. If you didn’t like *Cloverfield*, you should probably watch this anyway. John Goodman kills it in this one. It’s scary in a wonderful way.

I made [this](https://open.spotify.com/user/kidman007/playlist/2ZqNeGaS08ga03TmmrEVjn) playlist for you, my dear reader. It’s called *Distilled Friendship*.

### The part where I thank you
It’s been a really good year and a half. Lots has happened, and I — for once in my life — had to stop myself from writing. Sometimes I’ve been creative and other times I’ve been lazy. Regardless, it’s always nice to share, and I always appreciate you reading. More to come soon. Drop me a line at kidman007@gmail.com if you would like to be added to the email list.

Your friend,

Andrew
