---
layout: post
title:  "Prague: No Expectations"
date:   2017-10-01
categories: ["Personal"]
---

I wasn’t sure what to expect from Prague. I knew it was an old city. I knew it was a beautiful city. I knew it was supposed to be a lot of fun. Since I didn’t know what to expect, I consulted some notes from a friend of a friend. Here’s an excerpt:
> Prague, Day 3: Go to a mega club that mega sucked. Try going to a strip club but a brothel. Go to a strip club but we are the only ones there. We all leave except for one guy from LA that stays at a Czech strip club by himself. seriously.

I didn’t know what I was getting myself into. I don’t know exactly what I got myself into. But I know I had a lot of fun.

I’m not sure what to talk about. I want to talk about how the Czechs have a longstanding tradition of throwing people out of windows; they even have a word for it: *defenestration*. I want to talk about how Prague isn’t an Eastern European city — despite the fact it was behind the Iron Curtain.  I want to write about how I still don’t know how to say “Hello” or “Thank you” in Czech.

Instead, I will just start writing about Australians and friendship. Maybe that can be the beginning of some sort of coherent narrative.

----

Australians say things funny. They abbreviate most words and add an *O*, *A*, or *Y* to them. They call breakfast *breaky*. They call the afternoon *avo*. They called me *Andy*. I told them to call me Andrew. They said, “Sure thing, Andy.”

I thought one month abroad was a long time. I told the half-dozen Australians I had been traveling for two-and-a-half-weeks. They cocked their Australian heads, paused, and said, “So you’re just getting started then, Andy?” They had been traveling for two months. They planned to travel for another six to eight months. Australians shorten everything so they have more time for travel.

I met the Australians — along with a smattering of English, Danes, Uruguayans, and Kiwis — in the cramped kitchen in my hostel. Using an ancient technique, I brought these people together. This technique pits a group of strangers against each other in a contest of diplomacy, deception, constitution, and charm. In other words, I had everyone play my favorite drinking game. Thirty minutes later we were all best friends.

This is how many of my “quiet nights in” began in Prague.

----

Prague is beautiful. Prague is confusing. I never fully got the handle of the city. The cobble-stone streets are narrow and winding; they maze through the city which possesses a confluence of architectural styles. One minute you’re in an alleyway and the next you’re in a massive open square with a tower. It is likely someone famous had been thrown out of the tower at some point. It’s a nice cultural touch; I might bring *defenestration* back home.

I was always lost in Prague. The only location I internalized was James Dean themed cafe/restaurant/bar/club. It was called the “James Dean Bar and Cafe.” I went there a lot. They played fun music. I like to dance to fun music. My limbs are too gangly to not like dancing to fun music. My hips told no lies.

----

I will always remember Prague because of the friends I made. In the four nights I was there I developed a crew of friends. We called ourselves *The Prague Crew*. What we lacked in creativity we compensated with heart and goofiness. *The Prague Crew* consisted of:
- Nom from Perth, Australia
- Emma from London
- Mike from Denmark
- Anna from C……, Australia

We got lost together. We ate Pork Knee together. We danced together. We drank beer together.

They called me Andy. I let it slide.

----

Vienna was the next stop. I’ll try to write about it soon. As always, thank you for reading. I like you.
