---
layout: post
title:  "Berlin: Leather Jackets and Graffiti"
date:   2017-09-19
categories: ["Personal"]
---

Berlin is different than Ireland. This became apparent as I first walked into the subway. It was ten-thirty at night on a Tuesday. I was walking down the stairs to the underground when I saw her. She had green hair and a black leather jacket. As she sat in the middle of the narrow stairway, she intently smoked a massive joint — ignoring the streams of people passing her. The smell filled the entire platform. She cradled a Razor scooter in her arms. I stood waiting for my train — only half sure of where I was going. When the green-haired woman finished her joint, she started skating around me and a man who was drinking from a very large bottle of beer. I got the train, and I heard her start yelling at the man. The man started yelling at her. I think they knew each other, but I’m not sure.

It was a Tuesday night at ten-thirty at night. Berlin, I realized, was going to be an adventure.

Berlin was the first city I visited alone. Even though I am generally comfortable saying *“ohhihellothere”* to anyone who will listen, I was nervous to go somewhere without any friends. Thankfully, two things made this a non-issue:
1. Everyone who stays in a hostel is on an adventure. It is why they are in a hostel, rather than a place real bed that is actually comfortable. I met a person starting his own two year spirit quest. His name was Marten, and he was cool. I met people on holiday from fun places like Portugal, the UK, Australia, Isreal, France, and the US. “Where are you from,” becomes code for: I too sleep on an uncomfortable bed with seven roommates; I too am alone on a spirit quest; Perhaps we can be friends.
2. I have secret technique for meeting locals when I am a stranger in a strange land.
  - I ask people who look fun and local, do you know any good bars in the area?
  - I have no intention of going to another bar.
  - They say, where are you from?
  - I say, Chicago.
  - They say, Oh that’s cool.
  - I say, Yeah it is cool, but I’m lying a little bit.
  - I ask to join their table.
  - They say, yes!
  - There is much rejoicing.

Berlin is cool because it has the tendency to remind you that you are in Berlin. Its punk-rock, artsy, and edgy vibes manifest  everywhere. Buildings are more likely to have graffiti than not. Everyone wears black leather jackets. Everyone has cool sunglasses on — even when it’s night. There are secret bars with suave gnome-like bartenders. Delicious beer is everywhere, you can drink it everywhere, and it is cheap. People are young and international and kind.

I mean, even the lamp stores are cool. Lamp stores are not supposed to be cool. In Berlin, the lamp stores have like seven lamps in them. Each lamp is on one of seven white cubes of varying sizes. That’s it. That’s the entire store. If it’s a lamp store, I would expect there to be many lamps — like at least twenty. But no. Here there are only seven lamps. If they sell seven lamps in a day, I can only presume that the store is empty and is then closed until the next day. This is why I like Berlin.

I like how the city confronts its history head on. Remains of the Berlin wall are everywhere; they are covered in graffiti. All around the city are Stolperstein, which translates to “stumbling stone.” These brass bricks have the names of victims of Nazi extermination; in Berlin, you can’t avoid the past. The bunker where Hitler killed himself is now an ordinary parking lot — with a plaque saying “This is where hitler killed himself.”

Berlin is known for clubbing. I am known for limb-centric dancing. Berlin clubs and I got along famously. My night of clubbing started at eleven at night. I was greeted by my hostel-roommates with excitement and beverages. We became friends quickly. My night ended at seven the next morning in the hostel lobby. I was one of a small number of survivors. I nursed a bloody lip, while we made jokes and told stories over what can only be described as *breakfast beers*. And so on.

Berlin wore me out in the best way possible. My back is sore from the nine or so miles I walked each day. I got to meet new people and see my old friends. Luckily, my next stop is Munich, which should be tamer. I can rest in Munich. I mean, what’s the worst that could happen at Oktoberfest?

Thank you for reading, my friend.
