---
layout: post
title:  "Goodbye Madison"
date:   2017-08-27
categories: ["Personal"]
---

Tonight is my last night in Madison.

My apartment is empty — except for the entryway which is filled with boxes. These boxes have all of my belongings.

When I walk around my living room my footsteps echo throughout the room.

I am done packing, and my life is contained within one Nissan Altima’s worth of boxes and bags. Now that I have a second to breath, I am experiencing these feelings:
- Sadness
- Gratefulness
- Anxiety
- Excitement
- Tiredness
- Back pain

I’m leaving Madison to try something new. I’m moving to Austin, Texas, and before I move I’ll be going to Europe for a month. I hope to write about it.

I’ve lived in Madison for the past two years. Madison is a place. It’s a nice place, but a place is a place is a place. A place doesn’t have feelings. It can’t love you or take care of you.

Madison too isn’t too different than other places. It’s a midwest town. It has a university, and it’s a capitol. There are families and hippies — students and bureaucrats.

I know that a place is a place is a place. I know that Madison is a place. But as I sit here on my bed on the floor in my otherwise empty room, I can’t help but feel that Madison is my place.

I guess what I’m trying to say is this: Thank you Madison for being a place where I could be me. Thank you for being a place where I could meet so many outstanding friends. Thank you for being a place where I could grow.

Thank you Madison. Thank you my friends. Thank you my family. Thank you. Thank you. Thank you. I will miss you.
