---
layout: post
title:  "Ireland was Brilliant"
date:   2017-09-16
categories: ["Personal"]
---

Ireland is a small rock in the Atlantic Ocean. It rains constantly. The sky is usually grey. Everything there is expensive. I had a wonderful time there.

I landed in Dublin at four-thirty in the morning. My good friend Conor picked me up, and the goofiness began. Conor is one of my best friends — even though we haven’t seen each other in over five years. After a quick pre-dawn “this is what I have been doing in the last half-decade,” our friendship continued right where it left off. The topics we covered were deep and philosophical — just as they were in high school. For example:
> A centaur is 50% horse and 50% human. A human is 100% human. A centaur is also 100% centaur. If the human is courageous, then they are lionhearted. Therefore, if a centaur and a courageous human have an offspring, the result would be 50% centaur, 75% human, 25% horse, and their heart is something around 12.3% lion. The next pint is on me. I insist.

Ireland was the perfect place to start my Europe spirit-quest. I am sure I won’t be as comfortable as I was in Ireland until I get home. Conor, his wonderful girlfriend Val, his grandmother, and his group of friends, *The Cunning Stunts*, made sure that all of my needs were cared for and that every minute of my visit was chalk full of activities. I never needed to think of what to do next. I even got my own room in Conor’s grandmother’s house. Grandma Doreen — I must add — is a goddamn saint.

We went to a rugby game. The team we wanted to win (I believe the name was *Leicheseicheseistehesr*) defeated the team that we wanted to lose (the other team). I have never felt so passionate for a team I had never heard of. I have never felt so passionate for a game I didn’t understand.

I liked being in Ireland, because everything is just a little different from what I’m used to. Bacon isn’t bacon. In Ireland, bacon is called *rashers*. Why? I don’t know; they just do. Even though everyone speaks English, they speak differently than I do. In noticing these differences, I became curious to know actions or behaviors I have which flag me as a foreigner — even before I open my mouth. I asked Conor if I had any obvious give-aways. He stared at me for a long time and said, “You’re too tan.” My pasty epidermis has never been so proud.

Ireland is a rainy rock in the Atlantic Ocean. It is cold and windy. The sky is usually grey. But it is beautiful, and it is filled with wonderful people. Thank you to all of my friends who made sure that I had a wonderful time. I will miss you all dearly.

My next post will be about Berlin. I’ll finish it in a few days. As always, thank you for reading. Now go and have a great day, you animal.
