---
layout: post
title:  "I am in Europe"
date:   2017-09-07
categories: ["Personal"]
---

This is a bougie way to start a blog post. I could have been much more subtle. With a title like that, you might expect me to start writing about caviar, my newfound croquet passion, how much I enjoyed reading *How to Win Friends and Influence People*, trading stocks and bonds with the good ol’ boys on Wall Street, or some other generic white person thing.[^1] [^2]

This is a blog post about me and what I’m doing. Right now, as the aforementioned title states, I am in Europe. I will be in Europe for a month. A month is a long time. I’m able to do this because I don’t have a job right now and because I am impulsive.

A few months ago I made the decision to shake my life up a bit. I love Madison, but I always planned on being there for around two years. It was time for a change. I have a thousand-and-one reasons to move to Chicago, so I decided to move to Austin, Texas, instead. Comfort, I have found, is overrated.

In Austin, I’ll be doing a three-month intensive Data Science bootcamp. My goal is to become a data scientist and work in Austin after I finish the program. A data scientist who is someone who pretends to be able to predict the future with buzz-wordy tools and methods such as, “Machine Learning,” “Artificial Intelligence,” “Deep Learning,” and “Computers.” *Scientist* is in the job title, so I’m thinking that I might be able to wear a lab coat as part of my next gig. Here’s hoping.

I am free of my lease in Madison, and my program doesn’t start until mid-October. It’s scary to not have an income for five months, but I’m hoping galavanting in a foreign land will offset that fear somewhat. My itinerary vague — as are my goals for this trip. I’m in Ireland right now, and I’m hoping to hit these cities:
- Berlin
- Munich
- Prague
- Vienna
- Budapest

If you are in Europe, let me know. Maybe we can kick it — like how I’m kicking it with my good friend Conor right now. If you know anything about the places I mentioned, let me know. My notes and knowledge of these places are sparse. I forgot to buy a travel book.

Change is easy to write about. I’ve got a fair amount of change in my life, so I’m hoping to write more. Here’s hoping.

[^1]:	I’ve never read “How to Win Friends and Influence People.” I don’t really know what a bond is.

[^2]:	Croquet is really great though
